{
  "pages": [
    "pages/index/index",
    "pages/symptom/symptom",
    "pages/stores/stores",
    "pages/therapists/therapists",
    "pages/calendar/calendar",
    "pages/confirm/confirm",
    "pages/mine/mine",
    "pages/coupon/coupon",
    "pages/mall/mall"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F4F2EE",
    "navigationBarTitleText": "肌松大师",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F2EE",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
